<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Парковки Москвы</title>
    <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:visited {
      color: inherit;
    }

    .logo {
      padding: 13px 0 13px 0;
      text-align: center;
    }

    .logo a {
      color: #000000;
    }
    .greetings {
      padding: 0 54px 0 54px;
    }
    .greetings__title {
      padding: 56px 0 10px 0;
      font-size: 20px
    }

    .greetings__text {
      padding: 0 0 56px 0;
      font-size: 20px
    }

    .button {
      color: #ffffff;
      padding: 15px 20px 15px 20px;
      background: #EA3800FF;
      font-size: 20px;
      border-radius: 7px;
    }

    .divider {
      height: 1px;
      width: 403px;
      background: #EA3800FF;
    }

    .divider__block {
      padding: 46px 0 25px 0;
    }
    .description {
      padding: 0 54px 0 54px;
    }
    .description__title {
      font-weight: 500;
      padding: 0 0 15px 0;
      font-size: 20px;
      line-height: 17px;
    }

    .description__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
    }

    .learn-more {
      padding: 26px 0 37px 0;
      font-size: 16px;
      color: #EA3800FF
    }

    .learn-more a {
      color: #EA3800FF
    }

    .footer__domain {
      padding: 17px 0 32px 0;
      font-size: 20px;
      text-align: center;
      line-height: 17px;
    }
    .footer__ignore-block {
      padding: 0 28px 34px 28px;
    }
    .footer__ignore {
      font-weight: 400;
      line-height: 15px;
      font-size: 16px;
    }

    @media screen and (max-device-width: 599.99px) {
      .greetings {
        padding: 0 20px 0 20px;
      }
      .greetings__title {
        padding: 30px 0 10px 0;
        font-size: 14px;
        line-height: 17px;
      }

      .greetings__text {
        padding: 0 0 30px 0;
        font-size: 14px;
        line-height: 17px;
      }

      .button {
        padding: 10px 15px 10px 15px;
        font-size: 14px;
        line-height: 17px;
      }

      .divider {
        max-width: 190px;
      }

      .divider__block {
        padding: 46px 0 25px 0;
      }

      .description__title {
        padding: 0 0 10px 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
      }
      .description {
        padding: 0 20px 0 20px;
      }
      .description__text {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
      }

      .learn-more {
        padding: 25px 0 40px 0;
        font-size: 14px;
      }

      .footer__domain {
        font-size: 14px;
        line-height: 17px;
        padding: 15px 0 17px 0;
      }
      .footer__ignore-block {
        padding: 0 20px 34px 20px;
      }
      .footer__ignore {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
      }
    }
    </style>
</head>



<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    {% load account %} <!-- Загружаем тег, который позволит получить нам ссылку на подтверждение -->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
    <!-- Preheader (remove comment) -->
    <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Завершение регистрации
    </div>
    <!-- End Preheader (remove comment) -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#1C1E23;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
    >
      <!--logo-->
      <tr>
        <td style="background: #EDEDED">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td class="logo">
                <a href="https://moscow-parking.ru" target="_blank">
                  <table>
                    <tr>
                      <td><img height="32px" width="32px" src="https://i.ibb.co/jDTKH3W/logo.png" alt=""></td>
                      <td style="padding-left: 10px; width: 60px; text-align: left; font-weight: 700">
                        Московские Парковки
                      </td>
                    </tr>
                  </table>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End logo-->
      <!--Greetings-->
      <tr>
        <td class="greetings">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td class="greetings__title">
                {% load account %}
                Здравствуйте {{ user.username }}!
              </td>
            </tr>
            <tr>
              <td class="greetings__text">
                Для завершения регистрации
                <a href="{{ activate_url }}" style="color: rgba(234, 56, 0, 1); text-decoration: underline">
                  перейдите по ссылке
                </a>
                или нажмите на кнопку ниже:
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End greetings-->
      <!--Button-->
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td class="button">
                <a href="{{ activate_url }}" style="color: #ffffff;">
                  Подтвердить регистрацию
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End button-->
      <!--Divider-->
      <tr>
        <td class="divider__block">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <div class="divider">
                </div>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!--End divider-->
      <!--Description-->
      <tr>
        <td class="description">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td class="description__title">
                Парковки Москвы
              </td>
            </tr>
            <tr>
              <td class="description__text">
                Наша миссия - сделать парковку на улицах Москвы доступной и комфортной для каждого жителя. Мы хотим
                видеть аккуратные и красивые улицы нашего города, по которым приятно гулять.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End description-->
      <!--Learn more-->
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td class="learn-more">
                <a href="">Узнать больше</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End learn more-->
      <!--Footer-->
      <tr style="background: #EDEDED; width: 100%;">
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td class="footer__domain">
                парковкимосквынормдомен.ru
              </td>
            </tr>
            <tr>
              <td class="footer__ignore-block">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td class="footer__ignore">
                      Если вы получили это письмо по ошибке, то проигнорируйте его
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End footer-->
    </table>
  </div>
</center>



</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% load account %} <!-- Загружаем тег, который позволит получить нам ссылку на подтверждение -->
    <h1>Thank you for registering {{ user.username }}!</h1>
    <h3>Please follow <a href="{{ activate_url }}">the link</a> to activate your account</h3>
     <!-- Вставляем ссылку на активацию -->
</body>
</html>